<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ec"
    tools:context=".ChangeImActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_im_toolbar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/back"
        app:title="@string/person_im"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/change_im_head_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_im_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:text="@string/headimg" />

        <ImageView
            android:id="@+id/change_im_head_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toStartOf="@id/change_im_head_right"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/change_im_head_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_im_nick_name_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_im_head_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:text="@string/nickname" />

        <TextView
            android:id="@+id/change_im_nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@id/change_im_nick_name_right"
            android:text="1212121" />

        <ImageView
            android:id="@+id/change_im_nick_name_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_im_id_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_im_nick_name_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:text="@string/uid" />

        <TextView
            android:id="@+id/change_im_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:layout_toStartOf="@id/change_im_id_right" />

        <ImageView
            android:id="@+id/change_im_id_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_im_card_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_im_id_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:text="@string/card" />

        <TextView
            android:id="@+id/change_im_card_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:layout_toStartOf="@id/change_im_card_right" />

        <ImageView
            android:id="@+id/change_im_card_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_im_sex_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_im_card_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:text="@string/sex" />

        <TextView
            android:id="@+id/change_im_sex_tv"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/change_im_sex_right" />

        <ImageView
            android:id="@+id/change_im_sex_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_im_birthday_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_im_sex_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:text="@string/birthday" />

        <TextView
            android:id="@+id/change_im_birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:layout_toStartOf="@id/change_im_birthday_right" />

        <ImageView
            android:id="@+id/change_im_birthday_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_im_synopsis_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_im_birthday_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:text="@string/synopsis" />

        <TextView
            android:id="@+id/change_im_synopsis_tv"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/change_im_synopsis_right"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/change_im_synopsis_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>