<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/zhuce"
        app:titleTextColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/register_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/login"
        android:transitionName="loginFab"
        app:layout_constraintBottom_toBottomOf="@+id/register_cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/register_cardView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/register_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/register"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_tel_et_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_symbol"
                android:layout_marginTop="10dp"
                android:hint="@string/tel"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterOverflowTextAppearance="@style/MyTextInputLayoutCountOverFlowStyle"
                app:counterTextAppearance="@style/MyTextInputLayoutCountStyle"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyTextInputLayoutErrorStyle"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/register_tel_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_verifyCode_et_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_tel_et_inputLayout"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/register_getVerifyCode_btn"
                android:hint="@string/verify_code"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:counterOverflowTextAppearance="@style/MyTextInputLayoutCountOverFlowStyle"
                app:counterTextAppearance="@style/MyTextInputLayoutCountStyle"
                app:errorTextAppearance="@style/MyTextInputLayoutErrorStyle"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/register_verifyCode_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register_getVerifyCode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_tel_et_inputLayout"
                android:layout_alignParentEnd="true"
                android:background="@drawable/get_verifycode_btn_background"
                android:text="@string/get_verifyCode"
                android:textColor="@color/textColor" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_pwd_et_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_verifyCode_et_inputLayout"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                app:counterOverflowTextAppearance="@style/MyTextInputLayoutCountOverFlowStyle"
                app:counterTextAppearance="@style/MyTextInputLayoutCountStyle"
                app:errorTextAppearance="@style/MyTextInputLayoutErrorStyle"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/register_pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <include
                android:id="@+id/register_other_login"
                layout="@layout/layout_other_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/register_sure"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/register_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/white_btn_background"
                android:text="@string/sure"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>