<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_matters_heads"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_matters_identity"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/item_matters_heads"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/item_matters_heads"
        app:layout_constraintBottom_toTopOf="@+id/item_matters_content"
        app:layout_constraintEnd_toStartOf="@+id/item_matters_release_time" />

    <TextView
        android:id="@+id/item_matters_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/item_matters_heads"
        android:gravity="start|center_vertical"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_matters_heads"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/item_matters_release_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/darkgray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/item_matters_username"
        app:layout_constraintStart_toStartOf="@+id/item_matters_username"
        app:layout_constraintTop_toBottomOf="@+id/item_matters_username"
        tools:text="@tools:sample/date/hhmmss" />

    <TextView
        android:id="@+id/item_matters_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/item_matters_release_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_matters_heads"
        tools:text="@tools:sample/lorem/random" />

    <com.example.bamboo.util.NineImageView
        android:id="@+id/item_matters_nineIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/item_matters_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_matters_content">
    </com.example.bamboo.util.NineImageView>

</androidx.constraintlayout.widget.ConstraintLayout>
